# restassured-graphql

./: pom.xml
src/main/java/: GraphQLQuery.java  QueryLimit.java  User.java
src/test/java/: BasicGraphQLTest.java
